{
  "name": "melon",
  "version": "1.0.0",
  "description": "Social network",
  "main": "index.js",
  "scripts": {
    "setup": "npm run setup:contract && npm run setup:frontend",
    "setup:frontend": "npm i && cd frontend && npm i",
    "setup:contract": "cd contract && cargo update",
    "start:frontend": "cd frontend && npm start",
    "deploy": "cd contract && ./deploy.sh",
    "build:contract": "cd contract && cargo build-wasm",
    "test": "cd contract && cargo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burnoutwork/mellon.git"
  },
  "keywords": [
    "web3"
  ],
  "author": "Tverdoy Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burnoutwork/mellon/issues"
  },
  "homepage": "https://github.com/burnoutwork/mellon#readme",
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "react-icons": "^4.8.0"
  }
}